# Multi-factor-authentication

./: README.md
MultiFactor/: .editorconfig  .gitignore  MultiFactor.sln  stylecop.json
MultiFactor/Data/MultiFactor.Data.Common/: IDbQueryRunner.cs
MultiFactor/Data/MultiFactor.Data.Models/: Answer.cs  (+13 more)
MultiFactor/MultiFactor.Common/: GlobalConstants.cs
MultiFactor/Services/QuizHut.Services/: MultiFactor.Services.csproj
MultiFactor/Services/QuizHut.Services/Answers/: AnswersService.cs  IAnswersService.cs
MultiFactor/Services/QuizHut.Services/Categories/: CategoriesService.cs  ICategoriesService.cs
MultiFactor/Services/QuizHut.Services/Common/: ServicesConstants.cs
MultiFactor/Services/QuizHut.Services/Events/: EventsService.cs  IEventsService.cs
MultiFactor/Services/QuizHut.Services/EventsGroups/: EventsGroupsService.cs  IEventsGroupsService.cs
MultiFactor/Services/QuizHut.Services/Groups/: GroupsService.cs  IGroupsService.cs
MultiFactor/Services/QuizHut.Services/Questions/: IQuestionsService.cs  QuestionsService.cs
MultiFactor/Services/QuizHut.Services/Quizzes/: IQuizzesService.cs  QuizzesService.cs
MultiFactor/Services/QuizHut.Services/Results/: IResultsService.cs  ResultsService.cs
MultiFactor/Services/QuizHut.Services/ScheduledJobsService/: IScheduledJobsService.cs  ScheduledJobsService.cs
MultiFactor/Services/QuizHut.Services/StudentsGroups/: IStudentsGroupsService.cs  StudentsGroupsService.cs
MultiFactor/Services/QuizHut.Services/Users/: IUsersService.cs  UsersService.cs
multifactorauthentication/: package-lock.json  package.json
(+272 files in other folders)
