<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MultiFactor.Data.Common\MultiFactor.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MultiFactor.Data.Models\MultiFactor.Data.Models.csproj" />
    <ProjectReference Include="..\..\MultiFactor.Common\MultiFactor.Common.csproj" />
    <ProjectReference Include="..\..\Web\MultiFactor.Web.ViewModels\MultiFactor.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MultiFactor.Services.Mapping\MultiFactor.Services.Mapping.csproj" />
    <ProjectReference Include="..\MultiFactor.Services.Tools\MultiFactor.Services.Tools.csproj" />
  </ItemGroup>

</Project>